spring.datasource.url=jdbc:mysql://localhost:3306/organica_database?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=administrator
spring.datasource.password=administrator
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.devtools.livereload.enabled=true
